<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jogo da Memória</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Jogo da memória com as opções de letras e números!">
  <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
  <!-- Global site tag (gtag.js) - Google Ads: 952898829 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-952898829"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-952898829');
  </script>
  <!-- Event snippet for Website traffic conversion page -->
<!--<script>
  gtag('event', 'conversion', {'send_to': 'AW-952898829/Iuk_CKjDzeoBEI2qsMYD'});
</script>-->


  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
